<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Galeria</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/flatline-solid-1/512/gallery-app-photos-pictures-album-512.png">
    </head>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #202125;
}

p{
    color: white;
}

h1, h2, h3, h4, label {
    color: white;
}
.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
    </style>
    <body>
        <nav class="navbar navbar-dark bg-primary navbar-expand-lg h5">
          <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Galeria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{{ url_for('index') }}"><i class="bi bi-house-door"></i> Home</a>
                </li>
                {% if session['usuario_logado'] %}
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{{ url_for('cadastro') }}"><i class="bi bi-book"></i> Nova Foto</a>
                </li>
                {% endif %}
              </ul>
              <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
                  {% if session['usuario_logado'] %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a>
                  </li>
                  {% else %}
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('accounts_create') }}"><i class="bi bi-box-arrow-in-right"></i> Cadastro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                  </li>
                  {% endif %}
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="container">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class="list-unstyled">
                {% for message in messages %}
                  <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
          <div class="page-header">
              <h1>{{ titulo }}</h1>
          </div>
            {% block conteudo %}  {% endblock %}
        </div>
        <!-- Footer -->
        <footer class="pt-4">
            <!-- Copyright -->
            <div class="text-center py-3">
                <p class="text-white">© Galeria - 2022</p>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </body>
</html>